# HTTP200-Cloud-Pi-Project

./: .gitattributes  README.md  angular.json  index.html  main.ts  package-lock.json  package.json  pom.xml  src.rar
PI_vf/HTTP200-PI-Front/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
PI_vf/HTTP200-PI-Front/src/: index.html
PI_vf/HTTP200-PI-Front/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
PI_vf/HTTP200-PI-Front/src/app/BackOffice/all-template-admin/: all-template-admin.component.html  all-template-admin.component.spec.ts  all-template-admin.component.ts
PI_vf/HTTP200-PI-Front/src/app/BackOffice/allnot/: allnot.component.css  allnot.component.html  allnot.component.spec.ts  allnot.component.ts
PI_vf/HTTP200-PI-Front/src/app/BackOffice/allres/: allres.component.css  allres.component.html  allres.component.spec.ts  allres.component.ts
PI_vf/HTTP200-PI-Front/src/app/BackOffice/board-admin/: board-admin.component.html  board-admin.component.ts
PI_vf/HTTP200-PI-Front/src/app/BackOffice/body-admin/: body-admin.component.html  body-admin.component.spec.ts  body-admin.component.ts
PI_vf/HTTP200-PI-Front/src/app/BackOffice/footer-admin/: footer-admin.component.spec.ts  footer-admin.component.ts
PI_vf/HTTP200-PI-Front/src/app/BackOffice/header-admin/: header-admin.component.html
PI_vf/HTTP200-PI-Front/src/app/BackOffice/nav-bar-admin/: nav-bar-admin.component.html  nav-bar-admin.component.spec.ts  nav-bar-admin.component.ts
PI_vf/HTTP200-PI-Front/src/app/BackOffice/profile/: profile.component.html  profile.component.ts
PI_vf/HTTP200-PI-Front/src/app/BackOffice/side-bar/: side-bar.component.html
PI_vf/HTTP200-PI-Front/src/app/FrontOffice/: register.rar
PI_vf/HTTP200-PI-Front/src/app/FrontOffice/Services/: auth.service.ts  storage.service.ts  user.service.ts
PI_vf/HTTP200-PI-Front/src/app/FrontOffice/_helpers/: http.interceptor.ts
PI_vf/HTTP200-PI-Front/src/app/FrontOffice/_shared/: event-bus.service.ts  event.ts
PI_vf/HTTP200-PI-Front/src/app/FrontOffice/all-template-user/: all-template-user.component.html  all-template-user.component.spec.ts  all-template-user.component.ts
PI_vf/HTTP200-PI-Front/src/app/FrontOffice/board-admin/: board-admin.component.ts
PI_vf/HTTP200-PI-Front/src/app/FrontOffice/board-user/: board-user.component.ts
PI_vf/HTTP200-PI-Front/src/app/FrontOffice/board-worker/: board-worker.component.spec.ts  board-worker.component.ts
PI_vf/HTTP200-PI-Front/src/app/FrontOffice/body-user/: body-user.component.html  body-user.component.spec.ts  body-user.component.ts
PI_vf/HTTP200-PI-Front/src/app/FrontOffice/chat-message/: chat-message.component.html  chat-message.component.spec.ts  chat-message.component.ts
PI_vf/HTTP200-PI-Front/src/app/FrontOffice/evenement/: evenement.component.html  evenement.component.spec.ts  evenement.component.ts
PI_vf/HTTP200-PI-Front/src/app/FrontOffice/evenement-backend/: evenement-backend.component.css  evenement-backend.component.html  evenement-backend.component.spec.ts  evenement-backend.component.ts
PI_vf/HTTP200-PI-Front/src/app/FrontOffice/event-list/: event-list.component.css  event-list.component.html  event-list.component.ts
PI_vf/HTTP200-PI-Front/src/app/FrontOffice/formation/: formation.component.html  (+1 more)
PI_vf/HTTP200-PI-Front/src/app/Models/: Feedback.ts  Profile.ts  chat.ts  commentaire.ts  erole.ts  evenement.ts  formation.ts  like.ts  likeType.ts  notification.ts  publication.ts  reservation.ts  role.ts  user.ts  visibilite.ts
PI_vf/HTTP200-PI-Front/src/app/Services/: chatimpl.service.spec.ts  chatimpl.service.ts  commentaire.service.spec.ts  commentaire.service.ts  evenement.service.spec.ts  evenement.service.ts  feedback.service.ts  formation.service.ts  like.service.ts  notification-service.service.ts  profile.service.ts  publication.service.ts  reservationimpl.service.spec.ts  reservationimpl.service.ts
PI_vf/HTTP200-PI-Front/src/app/add-publication/: add-publication.component.html  add-publication.component.spec.ts  add-publication.component.ts
PI_vf/HTTP200-PI-Front/src/app/feedback-back/: feedback-back.component.css  feedback-back.component.html  feedback-back.component.spec.ts  feedback-back.component.ts
PI_vf/HTTP200-PI-Front/src/app/notification-popup/: notification-popup.component.css  notification-popup.component.html  notification-popup.component.ts
PI_vf/HTTP200-PI-Front/src/app/profile/: profile.component.css  profile.component.html  profile.component.ts
PI_vf/HTTP200-PI-Front/src/app/profile-front/: profile-front.component.css  profile-front.component.html  profile-front.component.spec.ts  profile-front.component.ts
PI_vf/HTTP200-PI-Front/src/app/profile-list-component/: profile-list-component.component.css  profile-list-component.component.html  profile-list-component.component.spec.ts  profile-list-component.component.ts
PI_vf/HTTP200-PI-Front/src/app/star-rating/: star-rating.component.css  star-rating.component.html  star-rating.component.ts
PI_vf/HTTP200-PI-Front/src/assets/css/: default.css  fontawesome.css  materialdesignicons.min.css  menu-small.css  menu.css  owl.carousel.min.css  slick-theme.css  style.css
PI_vf/HTTP200-PI-Front/src/assets/js/: app.js  contact.js  counter.init.js  jquery.easypiechart.min.js  magnific.init.js  owlcarousel.init.js  slick.init.js
Pi-bakcend/: HELP.md  pom.xml
Pi-bakcend/gestion de commande/: HELP.md  pom.xml
Pi-bakcend/src/main/resources/: application.properties
ecommerce/Entity/: AuthenticationToken.java  Category.java  Commentaire.java  Evenement.java  Formation.java  Notification.java  Order.java  Product.java
ecommerce/config/documentation/: SwaggerConfig.java
ecommerce/enums/: OrderStatus.java  Role.java
ecommerce/model/: Order.java
ecommerce/service/: OrderService.java  UserService.java
forum/: 1.txt  badWords.txt
forum/spam/: 1.txt
src/main/java/project/management/: usersmanagement.rar
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
(+496 files in other folders)
