### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/HTTP200-PI?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
server.port=8089

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ghazi.griguich@esprit.tn
spring.mail.password=213JMT4673
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.file.name=D:/myinfotest.txt
logging.pattern.file=%d{yyyy-MM-dd HH:mm:SS} - %-5level- %logger(36) -%msg %n