### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/HTTP200-PI?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
### JPA / HIBERNATE ###
server.port=8080
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ghazi.griguich@esprit.tn
spring.mail.password=213JMT4673
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
logging.file.name=D:/myinfotest.txt
logging.pattern.file=%d{yyyy-MM-dd HH:mm:SS} - %-5level- %logger(36) -%msg %n
# App Properties
jwtSecret= mySecretKey
jwtExpirationMs= 86400000
#####SocialLogin#####
google.id = 947770575510-d7tlf1akkns5h1gairb5e6r2i2csn72u.apps.googleusercontent.com
secretPsw = kjdslkfjklsdflkjsdklflsk
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.hibernate.module=true
#Api Context Path prefix
server.servlet.contextPath=/api
spring.jpa.open-in-view=true
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
STRIPE_PUBLIC_KEY = STRIPE PUBLIC KEY
STRIPE_SECRET_KEY = STRIPE SECRET KEY

#For development use this url
baseURL=http://localhost:8087/

