### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/userDB?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.file.name=C:/Esprit Semestre 2/SI 2 Springboot/Log4j/myuserloginfo.txt
logging.pattern.file=%d{yyyy-MM-dd HH:mm:SS} - %-5level- %logger(36) - %msg %n
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
