### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/HTTP200-PI?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
### JPA / HIBERNATE ###
server.port=8080
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ghazi.griguich@esprit.tn
spring.mail.password=213JMT4673
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
logging.file.name=D:/myinfotest.txt
logging.pattern.file=%d{yyyy-MM-dd HH:mm:SS} - %-5level- %logger(36) -%msg %n
spring.main.allow-bean-definition-overriding=true

# App Properties
jwtSecret= mySecretKey
jwtExpirationMs= 86400000
#####SocialLogin#####
google.id = 947770575510-d7tlf1akkns5h1gairb5e6r2i2csn72u.apps.googleusercontent.com
secretPsw = kjdslkfjklsdflkjsdklflsk
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.hibernate.module=true
#Api Context Path prefix
spring.jpa.open-in-view=true
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

####Stripe##
#your_secret_key#
stripe.api.Key=sk_test_51MyQF5HYgqDwm7lPcLUR7VJqSjhixPhxVDIcaqBNrgqhOyE9bSIFVibX9d9THPrU8Ow5JjCA64P1Wys0H0brhhuY00UX9wkuMs
#your_publishable_key
stripe.publishable.key=pk_test_51MyQF5HYgqDwm7lPkdS20QCYoBsgRMBcYMUnR4zam0gshPq6RjBSaCrxd2a1C9v4lKqvkKUZF69eEzLBW3DKFOJ600sppjcvdV
baseURL=http://localhost:8080/
twilio.accountSid=ACfb4bf7d420ebacf696d6ef6b000f57a0
twilio.authToken=5b81362e86641a0ef5e4c6e8f8d5a1ea
twilio.sms.fromPhoneNumber=+16205368382
