### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/HTTP000?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
# App Properties
jwtSecret= mySecre
jwtExpirationMs= 86400000
#####SocialLogin#####
google.id = 947770575510-d7tlf1akkns5h1gairb5e6r2i2csn72u.apps.googleusercontent.com
secretPsw = kjdslkfjklsdflkjsdklflsk
####Stripe##
#your_secret_key#
stripe.api.Key=sk_test_51MyQF5HYgqDwm7lPcLUR7VJqSjhixPhxVDIcaqBNrgqhOyE9bSIFVibX9d9THPrU8Ow5JjCA64P1Wys0H0brhhuY00UX9wkuMs
#your_publishable_key
stripe.publishable.key=pk_test_51MyQF5HYgqDwm7lPkdS20QCYoBsgRMBcYMUnR4zam0gshPq6RjBSaCrxd2a1C9v4lKqvkKUZF69eEzLBW3DKFOJ600sppjcvdV
context-path: api
baseURL=http://localhost:8080/
#####Mail###
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nourhene.chalghoumi@esprit.tn
spring.mail.password=224JFT0485
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

